<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello DCSO!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>

    <h1>Hallo / Hello DCSO!</h1>
        <p></p>
    
      <div class=justsometext>
      Ich freue mich, Euch in den nächsten Tagen persönlich 
      kennenzulernen / I am looking forward to meeting you in person soon.
      </div>
      <p></p>
      <div class=justsometext>    
      Falls Interesse besteht: Der Willkommensgruß wurde aus den unwiderstehlichen Köstlichkeiten der
      <a href="https://www.makroenchen-manufaktur.de">Schöneberger "Makrönchen Manufaktur"</a> 
      zusammengesetzt. /
      Just in case you were wondering: The welcome message has been compiled from the irresistible delicacies of the 
      <a href="https://www.makroenchen-manufaktur.de">Schöneberger "Makrönchen Manufaktur"</a>.
      </div>
      <p></p>
      <p></p>
      <div class=justsometext>
      <a href="http://languageoffood.blogspot.com/2011/04/macaroons-macarons-and-macaroni.html">Macarons</a> sind glutenfrei / are gluten-free.
      Die folgenden Sorten stehen zur Auswahl / The following varieties are available
    <ul>
	    <li>Madagaskar Vanille / Madagascar Vanilla</li>
	    <li>Chocolat Extra Noir</li>
	    <li>Caramel Beurre Salé</li>
	    <li>Espresso Macchiato</li>
	    <li>Schwarze Johannisbeere / Blackcurrant</li>
	    <li>Dunkle Schokolade-Brombeere / Dark Chocolate-Blackberry</li>
    </ul>
    </div>
    <p></p>
    <div class=justsometext>
    Liebe Grüße / Kind regards
    <p></p>
    Remo
    </div>
  </body>
</html>

